NEXT_PUBLIC_REST_API_ENDPOINT = "https://api.rasnasboutique.com/api/v1/"
# NEXT_PUBLIC_REST_API_ENDPOINT = "http://localhost:8000/api/v1/"
RAZORPAY_KEY_ID = "rzp_test_vuin89clCnbj7l"
RAZORPAY_KEY_SECRET = "fx6mM8NDVPm37OaKWpWHNrYg"